MY_ENVIRONMENT=development

MY_SERVICE_EXTERNAL_PGADMIN_HOST_PORT=5049
MY_SERVICE_EXTERNAL_POSTGRES_HOST_PORT=5431

##################

MY_HOST_FOLDER=../../

#########

MY_DEFAULT_EMAIL=maxim.kuzmin@inbox.ru
MY_DEFAULT_LOGIN=makc2024
MY_DEFAULT_PASSWORD=makc2024

######

MY_HOST_FOLDER_DOCKER=${MY_HOST_FOLDER}docker/${MY_ENVIRONMENT}/

###

MY_PREFIX_CONTAINER_NAME=makc2024_dummy_${MY_ENVIRONMENT}_external__
MY_PREFIX_SERVICE_NAME=${MY_ENVIRONMENT}-external-

###

MY_SERVICE_EXTERNAL_POSTGRES_NAME=postgres

MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER=/var/lib/postgres/
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER_DATA=${MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER}data/
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_POSTGRES_NAME}
MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_PORT=5432
MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_POSTGRES_NAME}/
MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER_DATA=${MY_SERVICE_EXTERNAL_POSTGRES_HOST_FOLDER}data/
MY_SERVICE_EXTERNAL_POSTGRES_IMAGE=postgres:15.1

###

MY_SERVICE_EXTERNAL_PGADMIN_NAME=pgadmin

MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_FOLDER=/var/lib/pgadmin/
MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_NAME=${MY_PREFIX_CONTAINER_NAME}${MY_SERVICE_EXTERNAL_PGADMIN_NAME}
MY_SERVICE_EXTERNAL_PGADMIN_CONTAINER_PORT=80
MY_SERVICE_EXTERNAL_PGADMIN_HOST_FOLDER=${MY_HOST_FOLDER_DOCKER}${MY_PREFIX_SERVICE_NAME}${MY_SERVICE_EXTERNAL_PGADMIN_NAME}/
MY_SERVICE_EXTERNAL_PGADMIN_IMAGE=dpage/pgadmin4:6.19

###

PGADMIN_DEFAULT_EMAIL=${MY_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${MY_DEFAULT_PASSWORD}
PGADMIN_CONFIG_SERVER_MODE=False

PGDATA=${MY_SERVICE_EXTERNAL_POSTGRES_CONTAINER_FOLDER_DATA}
POSTGRES_DB=postgres
POSTGRES_PASSWORD=${MY_DEFAULT_PASSWORD}
POSTGRES_USER=${MY_DEFAULT_LOGIN}